{
  "name": "aggregazioni-multiple-server",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon",
    "build": "rimraf ./build && tsc",
    "preview": "npm run build && node build/index.js"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.11.4",
    "nodemon": "^3.0.3",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  },
  "engines": {
    "node": ">=18"
  },
  "author": {
    "name": "Vito Paparella Santorsola",
    "email": "vs.paparella@gmail.com"
  },
  "license": "MIT"
}
